.homepage
    display: flex
    align-items: center
    justify-content: center

    &_phone
        background: url(https://rozetked.me/images/uploads/uvLkKpItjzRj.jpg) no-repeat center
        background-size: cover
        border-radius: 10px
        padding: 15px
        margin-top: 15px
        border: 1px solid black
        width: 200px
        max-width: 500px
        height: 350px
        display: flex
        flex-direction: column
        justify-content: center
        gap: 10px

    &_buttons
        &-main
            display: flex
            flex-direction: column
            align-items: center
            gap: 15px

        &-secondary
            display: flex
            justify-content: center
            gap: 15px

        button
            background: blue
            color: white
            border-radius: 5px
            padding: 5px 10px
            border: none
            width: 50%
            cursor: pointer
            &:disabled
                background-color: rgb(93, 93, 178)


.createCompany


    &_title
        color: white
        font-size: 20px

    &_input

    &_back
        height: 20px
        width: 100px