.phoneModel
    display: flex
    align-items: center
    gap: 30px
    &_wrapper
        border: 2px solid black
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        gap: 5px
        overflow: hidden
        position: relative
        // border-right: none
        // border-left: none
        // padding: 5px 5px 15px !important
    

    &_top
        display: flex
        align-items: center
        gap: 5px
        // border: 1px solid red

    &_frontCamera
        border: 1px solid black
        background-color: gray
        border-radius: 50%
        width: 5px
        height: 5px
        order: -1

    &_speaker
        border: 1px solid black
        background: black
        border-radius: 5px
        width: 30px
        height: 5px


    &_display
        // position: relative
        // top: 0
        // left: 0
        z-index: 20
        border-radius: 10px
        width: 70px 
        max-width: 100%
        height: 100px
        border: 1px solid gray
        position: relative
        z-index: 10
        background: url(https://rozetked.me/images/uploads/webp/0nz0CZpxMfnY.webp)  center / contain no-repeat border-box
        background-size: cover

    &_blob
        display: none
        position: absolute
        top: -15px

        z-index: 20
        width: 20px
        height: 27px
        border-radius: 50%
        background-color: black


    &_homeButton
        // display: none !important
        border: 2px solid black
        // border-radius: 50%
        width: 30px
        height: 10px
        border-radius: 5px

    &-side
        border: 2px solid black
        // border-left: none
        position: relative
        &_rounding
            background-color: white
            border-radius:  5px 2px 2px 5px 
            border-right: 1px solid black
            position: absolute
            left: 0
            background: url(https://rozetked.me/images/uploads/webp/0nz0CZpxMfnY.webp)  center / contain no-repeat border-box
            background-size: cover

    &-back
        padding: 3spx 5px
        border: 2px solid black
        overflow: hidden

// 1 
// .camera
    // width: 20px
    // height: 20px
    // border: 1px solid gray
    // border-radius: 50%
    // background-color: #0b0b0b
    // display: flex
    // align-items: center
    // justify-content: center
    // &-module
    //     width: 6px
    //     height: 6px
    //     border: 2px solid #3f3f3f
    //     border-radius: 50%
    //     background-color: #1c0d39

// 2
// .camera
//     width: 15px
//     height: 15px
//     border-radius: 50%
//     border: 1px solid #494848
//     background-color: #131313
//     display: flex
//     align-items: center
//     justify-content: center
//     &-module
//         width: 7px
//         height: 7px
//         border: 2px solid #202020
//         border-radius: 50%
//         background-color: #1a173a

// 3 Poco c51
.camera-block
    background-color: #333
    height: 50px
    width: 25px
    border-radius: 50px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    padding: 1px 0
    margin: 5px 

.camera
    width: 22px
    height: 22px
    background-color: black
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    &-module
        border: 2px solid #222
        border-radius: 50%
        width: 6px
        height: 6px
        background-color: #0d0035


