.createPhone

    &_size
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        align-items: center
        gap: 30px
        padding: 0 30px
        width: 100%
        position: relative
        &_list-left
            display: flex
            flex-direction: column
            gap: 10px
            // height: 100%
            align-items: flex-start
            // justify-content: space-between
        &_item-left
            width: 100%
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-between
            flex-wrap: nowrap
            gap: 7px
            p
                font-size: 13px

        &-button-group
            display: flex
            align-items: center
            gap: 8px
                

        &-phone
            position: relative
            top: 0
            left: 0
            right: 0
            bottom: 0
