.createPhone_camera
    padding: 30px 0
    display: flex
    justify-content: space-around
    align-items: center
    width: 100%
    height: 100%
    font-size: 14px
    position: relative
    &-edit
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        height: 100%
    &-list
        display: flex
        flex-direction: column
        gap: 10px
    &-item
        display: flex
        align-items: center
        gap: 10px
    &-phone
        position: relative
        top: 0
        left: 0
    &-pagination
        // padding: 5px
        display: flex
        align-content: center
        justify-content: center
        width: 20px
        height: 20px
        border: 1px solid #216fd4
        border-radius: 50%
        &-block
            display: flex
            align-items: center
            justify-content: center
            gap: 10px

.button-group
    display: flex
    align-items: center
    gap: 5px

.pagination-active
    background-color: #216fd4
    color: white


