.createPhone
    display: grid
    grid-template-columns: 1fr 19fr
    // flex-wrap: nowrap
    user-select: none


    &_main
        display: flex
        justify-content: center
        align-items: center
        &_list-left
            display: flex
            align-items: center
            flex-direction: column
        &_item-left
            display: flex
            align-items: center
    &-content
        display: flex
        flex-direction: column
        height: 100%

        &-price
            border-right: 1px solid black
            padding-right: 5px


        &_info
            display: flex
            align-items: center
            justify-content: flex-end
            padding: 5px 10px 0
            gap: 10px
            p
                display: flex
                align-items: center
                gap: 10px

        &_edit
            height: 100%
            display: flex
            align-items: center


    

