.header
    display: flex
    justify-content: space-between

    &_money
        background-color: #1b4e1b
        color: white
        border-radius: 0 5px 5px 0
        padding: 5px 10px
        width: 100%
    &_fans
        background-color: #441041
        color: white
        border-radius: 0 5px 5px 0
        padding: 5px 10px
        width: 70%
        // height: 100px

    &_right
        display: flex
        flex-direction: column
        align-items: flex-end

    &_company
        background-color: #1b4e1b
        color: white
        border-radius: 5px 0 0 5px
        padding: 5px 10px
        width: 100%
    &_date
        background-color: #441041
        color: white
        border-radius: 5px 0 0 5px
        padding: 5px 10px
        width: 70%