.createPhone

    &_display
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        justify-content: space-between
        align-items: center
        padding: 0 30px
        width: 100%
        gap: 50px
        &_list
            list-style: none
            display: flex
            flex-direction: column
            gap: 10px
            justify-content: space-between
            width: 100%
        &_item
            display: flex
            align-items: center
            justify-content: space-between
        &-button-group
            display: flex
            align-items: center
            gap: 8px