.button-count
    // padding: 3px
    display: flex
    align-items: center
    justify-content: center
    width: 15px
    height: 15px
    border-radius: 50%
    border: 1px solid gray
    background-color: #d8d8d8
    color: black