.sidebar
    user-select: none
    overflow: scroll
    border-right: 1px solid #333
    box-shadow: 3px 2px 5px 0 #333
    background-color: #333


    &_list
        display: flex
        flex-direction: column
        user-select: none
    &_item
        display: flex
        align-items: center
        justify-content: center
        padding: 10px 0
        // border: 1px solid red
        svg
            // background-color: #fff
            fill: #fff
            stroke: #fff

        
    &-active
        background-color:  #fff
        svg
            fill: #333
            stroke: #333