.bottomPanel
    display: flex
    align-items: flex-end
    background-color: #333
    color: white
    position: absolute
    height: 25px
    bottom: 0
    width: 100%
    .container
        width: 100%

    &_list
        display: flex
        align-items: center
        justify-content: space-between

    &_item
        cursor: pointer
        // background-color: #fff
        // border-radius: 50%
        // width: 20px
        // height: 20px
        // svg
        //     fill: #333
